DATABASE_NAME=prueba-egroup
DATABASE_USER=deiber
DATABASE_PASSWORD='MrBLOkeHbm3mOm2SGZix'
DATABASE_PORT=3306
DATABASE_HOST=prueba-e-gropup.ckhufutibjol.us-east-1.rds.amazonaws.com
PORT_SERVER=80
URL_API=http://localhost/api/v1
URL_FRONT=http://localhost/api/v1

# Servidor de mailtrap
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=fe2b1dd5ffabf0
EMAIL_PASSWORD=1ca3fcb56e4128
EMAIL_FROM='info@egroup.com.co'
URL_CONFIRMATION=usuario/activar



# Para produccion
DATABASE_NAME_PROD=prueba-egroup
DATABASE_USER_PROD=deiber
DATABASE_PASSWORD_PROD='MrBLOkeHbm3mOm2SGZix'
DATABASE_PORT_PROD=3306
DATABASE_HOST_PROD=prueba-e-gropup.ckhufutibjol.us-east-1.rds.amazonaws.com
PORT_SERVER_PROD=80
URL_API_PROD=https://prueba-e-gropup.ckhufutibjol.us-east-1.rds.amazonaws.com/api/v1
URL_FRON_PRODT=https://prueba-e-gropup.ckhufutibjol.us-east-1.rds.amazonaws.com/api/v1


# Generales
JWT_SECRET='f2gZyeGha1irlTNvpAU!8yO*Y@^c@4jT6a5T1sT7Dx!a$4s2Wq'
STAGE=dev
S3_BUCKET_NAME=s3-de-imagenes
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=AKIAYUXF373F3JUG5TDE
S3_SECRET_ACCESS_KEY=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
HOST_URL=http://localhost/api/v1
