DATABASE_NAME=prueba_egropup
DATABASE_USER=root
DATABASE_PASSWORD='O*hE7qeC$pchkzsY6Z4ExVM6lzKtym*u#Ss&l7ZVo98p7gXAs*'
DATABASE_PORT=3309
DATABASE_PORT_PROD=3306
DATABASE_HOST_PROD=prueba_egropup
DATABASE_HOST=localhost
PORT_SERVER=3008
PORT_SERVER_PROD=3008
JWT_SECRET='f2gZyeGha1irlTNvpAU!8yO*Y@^c@4jT6a5T1sT7Dx!a$4s2Wq'
STAGE=dev
URL_API=http://localhost:3008/api/v1
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=fe2b1dd5ffabf0
EMAIL_PASSWORD=1ca3fcb56e4128
EMAIL_FROM='info@cvcar.com.co'
URL_FRONT=http://localhost:3008/api/v1
URL_CONFIRMATION=usuario/activar

